# JsonStreamLogger

./: README.md  azure-pipelines.yml
src/JsonStreamLogger/: JsonStreamLogger.sln
src/JsonStreamLogger/JsonStreamLogger/: .editorconfig  JsonStreamLogger.cs  JsonStreamLogger.csproj  JsonStreamLoggerOptions.cs  JsonStreamLoggerProvider.cs  LogEntry.cs  LoggingBuilderExtensions.cs  NullableAttributes.cs
src/JsonStreamLogger/JsonStreamLogger.Sample/: JsonStreamLogger.Sample.csproj  Program.cs
src/JsonStreamLogger/JsonStreamLogger/Internal/: JsonStreamLoggerBroker.cs  NullDisposable.cs
src/JsonStreamLogger/JsonStreamLogger/Serialization/: IEntryWriter.cs  JsonNetEntryWriter.cs  SystemTextJsonEntryWriter.cs
src/JsonStreamLogger/JsonStreamLogger/Serialization/JsonNet/: ExceptionConverter.cs  JsonStreamLoggerContractResolver.cs  ReadOnlyListKeyValuePairStringObjectConverter.cs
