<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <Authors>Mayuki Sawatari</Authors>
    <Company />
    <Description>JSON Stream logger provider implementation for Microsoft.Extensions.Logging.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mayuki/JsonStreamLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mayuki/JsonStreamLogger</RepositoryUrl>
    <PackageTags>logging</PackageTags>
    <VersionPrefix>0.3.1</VersionPrefix>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
  </ItemGroup>

</Project>
