<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mayuki Sawatari</Authors>
    <Company />
    <Description>JSON Stream logger provider implementation for Microsoft.Extensions.Logging.</Description>
    <PackageLicenseUrl>https://github.com/mayuki/JsonStreamLogger/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mayuki/JsonStreamLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mayuki/JsonStreamLogger</RepositoryUrl>
    <PackageTags>logging</PackageTags>
    <Version>0.2.0</Version>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>

</Project>
